{
  "compilerOptions": {
    "outDir": "./dist/esm",
    "lib":["es6","esnext", "es2020", "dom"],
    "esModuleInterop": true,

    //These 3 settings - can't get right - esnext, nodenext, all the same, ???

    "target":"ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "baseUrl": "./",
    "declaration": true,
    "declarationMap": true,
    "strict": false,
    "resolveJsonModule" : true,
    "resolvePackageJsonImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "checkJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowUmdGlobalAccess": true,
    "allowJs": true,
    "newLine": "lf",
  },
  "include": [
    "./src/**/*",
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
    "esm":true,
    "experimentalSpecifierResolution": "node",
    "experimentalResolver": true,
  },
   "typeRoots": [
      "node_modules/@types",
  ]
}
